# Docs: <https://docs.codecov.io/docs/commit-status>

coverage:
  # coverage lower than 50 is red, higher than 90 green
  range: 30..80

  status:
    project:
      default:
        # Choose a minimum coverage ratio that the commit must meet to be considered a success.
        #
        # `auto` will use the coverage from the base commit (pull request base or parent commit) coverage to compare
        # against.
        target: auto

        # Allow the coverage to drop by X%, and posting a success status.
        threshold: 5%

        # Resulting status will pass no matter what the coverage is or what other settings are specified.
        informational: true

    patch:
      default:
        target: auto
        threshold: 5%
        informational: true
